REDIS_HOST_NAME=REDIS_HOST
REDIS_PORT=REDIS_PORT
REDIS_PASSWORD=REDIS_PASSWORD

IMI_KEY=IMI_KEY

MYSQL_URL=MYSQL_URL
MYSQL_USERNAME=MYSQL_USERNAME
MYSQL_PASSWORD=MYSQL_PASSWORD
MYSQL_DRIVER_CLASSNAME=com.mysql.cj.jdbc.Driver

KAFKA_CONSUMER_SERVER=KAFKA_CONSUMER_SERVER
KAFKA_GROUP_ID=notification_service_group_id
KAFKA_TOPIC_NAME=notification_service
KAFKA_PRODUCER_SERVER=KAFKA_PRODUCER_SERVER

ES_URL=ES_URL

AUTH_USERNAME=admin
AUTH_PASSWORD=password
