REDIS_HOST_NAME=127.0.0.1
REDIS_PORT=6379

IMI_KEY=93ceffda-5941-11ea-9da9-025282c394f2

MYSQL_URL=jdbc:mysql://localhost:3306/notificationService
MYSQL_USERNAME=yash_learning_mysql
MYSQL_PASSWORD=Yash@123
MYSQL_DRIVER_CLASSNAME=com.mysql.cj.jdbc.Driver

KAFKA_CONSUMER_SERVER=localhost:9092
KAFKA_GROUP_ID=notificationServiceGroup
KAFKA_TOPIC_NAME=notificationService
KAFKA_PRODUCER_SERVER=localhost:9092

ES_URL=localhost:9200
ES_INDEX_NAME=es_data