REDIS_HOST_NAME=redis-11408.internal.c15687.ap-seast-1-mz.ec2.cloud.rlrcp.com
REDIS_PORT=11408
REDIS_PASSWORD=lG2KEVhIDwwLGGXFwM15SFRt9IGftwQB

IMI_KEY=93ceffda-5941-11ea-9da9-025282c394f2

MYSQL_URL=jdbc:mysql://bac-s-supply.c0ut7uytrccv.ap-southeast-1.rds.amazonaws.com:3306/farmiso
MYSQL_USERNAME=farmiso
MYSQL_PASSWORD=5bTHXWAAcbCkZ11x
MYSQL_DRIVER_CLASSNAME=com.mysql.cj.jdbc.Driver

KAFKA_CONSUMER_SERVER=b-3.bacsdevqakafka.7sdgii.c5.kafka.ap-southeast-1.amazonaws.com:9092
KAFKA_GROUP_ID=notification_service_group_yash
KAFKA_TOPIC_NAME=notification_service_yash
KAFKA_PRODUCER_SERVER=b-3.bacsdevqakafka.7sdgii.c5.kafka.ap-southeast-1.amazonaws.com:9092

ES_URL=vpc-bac-qa-qwest-test-6cxelcmadfmauigq37hxpfrhse.ap-southeast-1.es.amazonaws.com:443

AUTH_USERNAME=admin
AUTH_PASSWORD=password